/*-- Bethany Von Steuben-- */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
	--radio-control: #9B26B0;
}

/*----skip link styles -----*/
#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus {
	position: static;
	width: auto;
	height: auto;
}


/*---body styles---*/
body {
    background-color: #fff;
	color: var(--dark-gray);
	font-family: 'Montserrat', sans-serif;
	line-height: 2rem;
	text-align: left;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

/*--text styles---*/
h1, h2, h3 {
	font-family: 'Molle', cursive;
	padding: 0 2.5rem;
}

h2, h3{
	font-size: 2.5rem;
}

p {
	padding: 1rem 2rem 1rem 2.5rem;
	font-size: 1.2rem;
}


/*---header styles----*/


header {
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: auto auto auto; 
	width: 100%;
	background: linear-gradient(to bottom, var(--teal), #fff); 
	padding: 1rem 0;
	margin: 0;
  }
  

  #logo {
	grid-column: 1; 
	grid-row: 1; 
	display: block;
  }

  #logo img {
	max-width: 70%;
	max-width: 250px;
  }
  
  /*-- menu toggle styles-- */
  #menu-toggle {
	grid-column: 2; 
	grid-row: 1; 
	position: relative; 
  }
  
 
  #menu-toggle input {
	display: none;
  }
  
 
  #menu-toggle label {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	background-color: var(--yellow); 
	color: var(--dark-gray); 
	padding: 10px 100px;
	font-size: 16px; 
	cursor: pointer;
	z-index: 1000; 
	text-transform: uppercase;
	font-weight: bold;
  }
  

  h1 {
	grid-column: 1 / -1; 
	grid-row: 2; 
	margin-top: 2rem; 
	margin-bottom: 1rem;
	font-size: 3rem; 
	line-height: 1rem;
  }
  
 
  header p {
	grid-column: 1 / -1; 
	grid-row: 3; 
	max-width: 85%;
	font-size: 1.4rem;
	padding-top: 0;
	margin-top: 0;
  }
  
 
  #menu-toggle ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 4rem; 
	right: -250px; 
	width: 250px;
	background-color: var(--teal); 
	transition: right 0.3s ease; 
	z-index: 999; 
  }
  

  #menu-toggle ul li {
	padding: 15px 10px; 
	font-size: 18px; 
	border-bottom: 1px solid var(--dark-gray); 
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
  }
  
  #menu-toggle ul li a {
	color: var(--dark-gray); 
	text-decoration: none; 
	transition: color 0.3s ease; 
  }
  
  #menu-toggle ul li a:hover {
	color: var(--light-gray); 
  }
  

  #menu-toggle input:checked + label + ul {
	right: 0; /* Show menu */
  }

  #menu-toggle input:checked + label {
	background-color: var(--dark-gray);
	color: var(--light-gray);
	transition: color 0.3s ease;
  }
  
 /*-- hidden but accessible headings--*/
  .sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }

  #intro img {
	width: 100%;
	margin-bottom: 1rem;
  }

  /*---plan section styling---*/

#plan {
	background-color: var(--yellow);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0;
}
#plan section {
	background-color: var(--teal);
	border-radius: 10px;
	border: 3px solid var(--light-gray);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 4rem;
	margin: 1rem auto;
}

#plan h3 {
    align-self: stretch;
	margin: 1rem 0;
  }

#plan h4 {
	font-size: 1.7rem;
	text-transform: uppercase;
	font-weight: bold;
	
}

/*--testimonials styling--*/

#testimonials {
    text-align: center;
	padding: 3rem 0;
}

#testimonials p, q {
    line-height: 1; 
}

#testimonials div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#testimonials section {
    max-width: 300px;
	margin: 0 auto;
	padding: 0 1rem;
}

#testimonials h3 {
    text-align: left; 
    margin-bottom: 1rem; 
}

#testimonials h4 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

#testimonials q {
    font-size: 1.2rem;
    font-style: italic; 
}

#testimonials q::before, #testimonials q::after {
    content: "“" /* or "”" */;
}


/*--plan styling--*/
#about {
    text-align: center;             
    padding-top: 2rem;             
    background-color: var(--blue);  
}

#about h3 {
    text-align: left;            
    padding-bottom: 1rem;
}

#about h4 {
    font-size: 1.2rem;             
    text-transform: uppercase;      
    font-weight: bold;                
}

#about div {
    display: grid;                  
    grid-template-columns: repeat(2, 1fr); 
    margin: 0 auto;                
}

#about section {
    text-align: center;            
    padding: 1rem;               
}

#about section img {
    width: 100px;                   
    height: 100px;                 
    margin: 0 auto;             
}

/*---form styles---*/

*,
*:before,
*:after {
    box-sizing: border-box;
}


#contact {
    padding-top: 2rem;
}
#contact form {
    display: block;              
    max-width: 400px;           
    margin: 0 auto;              
    padding: 1rem;              
}


input[type="text"], textarea {
    display: block;              
    width: 100%;                  
    padding: 1rem;
    border: 3px solid var(--purple);     
    box-sizing: border-box;
    background-color: #fff;
}

input::placeholder {
    font-size: 1.2rem;
}



.form-required {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}

.required {
    color: var(--purple);
}


/*--radio styles--*/
*,
    *:before,
    *:after {
    box-sizing: border-box;
}

.radio-control {
    font-family: system-ui, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 1rem;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 4rem;
    height: 4rem;
    border: 0.2em solid var(--purple);
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.radio-control + .radio-control {
    margin-top: 0;
}

input[type="radio"]::before {
    content: "";
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 2em 1em var(--purple);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

/*--selects styles--*/
*,
*::before,
*::after {
  	box-sizing: border-box;
}

select {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
 	outline: none;
}

select::-ms-expand {
  	display: none;
}

.custom-select {
	width: 100%;
	min-width: 15ch;
	max-width: 30ch;
	border: 3px solid var(--purple);
	padding: 1rem;
	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;
	background-color: #fff;
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
	margin-bottom: 1rem;
}

select,
.select:after {
	grid-area: select;
}

.custom-select::after {
	content: "";
	width: 0.8em;
	height: 0.5em;
	background-color: var(--purple);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
}

select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--yellow);
	border-radius: inherit;
}

/*--form styles--*/
#names label, legend {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: bold;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
textarea {
    display: block;              
    width: 100%;
    padding: 1.5rem;
    border: 3px solid var(--purple);
    box-sizing: border-box;
    background-color: #fff;
	margin-bottom: 1rem;
}

#nums label {
    font-size: 1.2rem;
    display: block;
    font-family: 'Montserrat', sans-serif;
}


#nums label[for="email"],
#nums label[for="phone"],
#selects label[for="destination"],
#selects label[for="travelTime"] {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif; 
}

input[type="submit"] {
	width: 100%;
    padding: 1.5rem;
	margin: 1rem 0;
    background-color: var(--purple);
    color: #fff;
	border: none;
    cursor: pointer;
	text-transform: uppercase;
	font-size: 1.5rem;
}

/*--footer styles--*/
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--light-gray);
	padding-bottom: 1rem;;
}
footer a { 
	text-decoration: none; 
	color: inherit;  
	cursor: pointer
}

footer a:hover, footer a:focus { 
	color: var(--purple); 
}


/*---MEDIUM SCREEN STYLES---*/
@media screen and (min-width: 600px) {
    header {
        display: grid;
        grid-template-columns: repeat(3, auto); 
        grid-template-rows: repeat(3, auto); 
    }

	#logo {
		grid-column: 1;
		grid-row: 1 / 2;
		width: 100%;
		max-width: 1000px;
	}

	h1 {
		grid-column: 2 / 3;
		grid-row: 1;
		text-align: left;
	}

	header p {
		grid-column: 2 / 4;
		grid-row: 2;
	}


    nav ul {
        grid-column: 1 / 4;
		grid-row: 3;
		text-align: center
    }



    #menu-toggle label {
        display: none; /* Hide the menu toggle on larger screens */
    }

    #menu-toggle input:checked + label + ul {
        right: 0; /* Ensure this is still set for mobile */
    }
}


/*---MEDIUM SCREEN STYLES---*/
@media screen and (min-width: 600px) {
	body {
		overflow-x: hidden;
	}
    header {
        display: grid;
        grid-template-columns: repeat(3, auto); 
        grid-template-rows: repeat(3, auto); 
    }

    #logo {
        grid-column: 1;
        grid-row: 1 / 2;
        width: 100%;
    }

    h1 {
        grid-column: 2 / 3;
        grid-row: 1;
        text-align: left;
    }

    header p {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    nav {
        grid-column: 1 / 4; 
        grid-row: 3; 
        text-align: center; 
        margin: 0; 
    }

    nav ul {
		display: block;
	}

    #menu-toggle label {
        display: none; 
    }

    #menu-toggle input:checked + label + ul {
        right: 0; 
    }
	
	
	/*--intro styles--*/
	#img-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr); 
		grid-template-rows: auto auto; 
		gap: 1rem; 
		margin: 1rem 2rem;
	}
	
	#img-grid img,
	#img-grid picture img {
		width: 100%;
		height: auto;
	}
	
	#img-grid picture {
		grid-column: 1 / 3; 
	}

	/*---plan---*/
	#plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        width: 100%;
    }

    #plan section {
        padding: 2rem;
        margin: 0;
    }

    #plan h4 {
        font-size: 2rem;
    }
	#plan {
		padding: 2rem 3rem;
	}
} 


